
# BACKEND
NODE_ENV=development
#MONGO_URI=mongodb://mongo:27017/portal_news
MONGO_URI=mongodb+srv://kerpador_db_user:jcV1b4dWvtwsiBH3@cluster0.fdizn2v.mongodb.net/?appName=Cluster0
REDIS_HOST=redis
CASSANDRA_CONTACT_POINTS=cassandra

# FRONTEND
VITE_HOST=0.0.0.0

# CASSANDRA
CASSANDRA_DC=datacenter1
CASSANDRA_ENDPOINT_SNITCH=GossipingPropertyFileSnitch
